/**
 *
 *  Created by youli on 2017/11/23
 *
 */


@import "../../theme";

:global(.am-toast > span){
  max-width: 80%;
}

.error {
  p{
    margin: 0px;
    padding: 0px;
    text-align: left;
  }
  .fail{
    color: @brand-important;
  }
  .success{
    /*color: #87d068;*/
  }
}
