/**
 *
 *  Created by youli on 2017/11/11
 *
 */
@import "../../theme";

.empty {
  text-align: center;
  .icon {
    width: 256px;
    height: 256px;
    color: @brand-primary;
  }
  p {
    margin: 0px;
  }
}

.list {
  :global(.am-list-footer) {
    padding: 0px;
  }
  .noMore {
    text-align: center;
    color: @color-text-caption;
    margin: @list-padding 0px;
  }
}

