/**
 *
 *  Created by youli on 2017/11/17
 *
 */
/*:global(.example-enter) {
  opacity: 0;
}

:global(.example-enter.example-enter-active) {
  opacity: 1;
  transition: opacity 0ms ease-in;
}

:global(.example-leave) {
  opacity: 1;
}

:global(.example-leave.example-leave-active) {
  opacity: 0;
  transition: opacity 0ms ease-in;
}*/

.transitionWrapper {
  position: relative;
  display: block;
  min-height: 100%;
  min-width: 100%;
  .mainlayout {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
  }
}

// 进出场动画
// 飞入
:global(.slide-in-appear) {
  transform: translate(100%);
  transition: all 300ms linear;
}
:global(.slide-in-appear.slide-in-appear-active) {
  transform: translate(0);
}
:global(.slide-in-enter) {
  transform: translate(100%);
  transition: all 300ms linear;
}
:global(.slide-in-enter.slide-in-enter-active) {
  transform: translate(0);
}

// 向左滑出
:global(.slide-in-leave) {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  transform: translate(0);
  transition: all 300ms linear;
}
:global(.slide-in-leave.slide-in-leave-active) {
  opacity: 0;
  transform: translate(-100%);
}
