/**
 *
 *  Created by youli on 2017/11/9
 *
 */

.head{
  /*border-bottom: 1px solid #f0f0f0;
  box-shadow: 5px 5px 5px 10px #f0f0f0;
  position: absolute;
  width: 100%;
  border-color: #b2b2b2;
  background-color: #f8f8f8;
  color: #444;*/
  border-color: #b2b2b2;
  background-color: #f8f8f8;
  color: #444;
  border: none;
  background-image: linear-gradient(0deg, #ddd, #ddd 50%, transparent 50%);
  height: 54px;
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
}
.content {
  position: absolute;
  top: 45px;
  bottom:0px;
  width: 100%;
  overflow: hidden;
}
