/**
 *
 *  Created by youli on 2017/11/15
 *
 */
@import "../../theme";

.warpper {
  :global(.am-input-control .fake-input-container .fake-input.focus:after) {
    display: none !important;
  }
  /*:global(.am-list-body) {
    display: flex;
    border-left: 1px solid @border-color-base;
  }
  :global(.am-input-control .fake-input-container .fake-input.focus:after) {
    display: none !important;
  }
  .focus {
    :global(.am-list-item .am-input-control .fake-input-container .fake-input.focus:after) {
      display: none;
    }
  }
  .blur {
    :global(.am-input-control .fake-input-container .fake-input.focus:after) {
      display: none !important;
    }
  }*/
  position: relative;
  border: 1px solid @border-color-base;
  .itemInput {
    position: relative;
    z-index: 9999;
    background-color: transparent;
  }
  .inputDisplay{
    list-style: none;
    position: absolute;
    z-index: 0;
    right: 0px;
    left: 0px;
    top: -15px;
    height: 44px;
    line-height: 44px;
    padding: 0px;
    color: @color-text-base;
    li{
      width: 16%;
      height: 100%;
      float: left;
      border-right: 1px solid @border-color-base;
    }
    li:last-child{
      border-right: 0px;
    }
  }
}

.corss{
  position: absolute;
  top: 5px;
  right: 20px;
  width: 24px;
  height: 24px;
}
