/**
 *
 *  Created by youli on 2018/1/15
 *
 */
@import "../../theme";

.sidebar {
  height: 100%;
  background-color: #fff;
  .btn {
    display: inline-block;
    width: 100px;
  }
  .btn:last-child {
    float: right;
  }
}
