@import "../../theme";

.warpper {

  .type {
    position: relative;
    p {
      padding: 0px;
      margin: 0px;
    }
    .option {
      position: absolute;
      right: @list-padding;
      left: 90px;
      top: 10px;
      border: 1px solid @brand-primary;
      border-radius: 5px;
      min-height: 27px;
      line-height: 27px;
      a {
        display: block;
        width: 50%;
        text-align: center;
        float: left;
        font-size: @font-size-caption;
      }
      a.active {
        background-color: @brand-primary;
        color: #fff;
      }
    }
  }

}
