@import "../../theme";
.segmented {
  margin: 2px 5px;
  border-width: 1px;
  color:@color-text-base;
  border-radius: 10px;
  border-style: solid;
  box-sizing: border-box;
  border-color: @brand-primary;
  text-align: center !important;
}
.segmentedSelected {
  color:white;
  box-sizing: border-box;
  background-color:  @brand-primary;
}

.segmentedItem {
  margin-left: 0 !important;
  padding: 5px 0px;
  text-align: center;
  background-repeat: repeat;
  border-right: 1px solid @brand-primary;

}
.segmentedLastItem {
  margin-left: 0 !important;
  
  border-right:none;
}