/**
 *
 *  Created by youli on 2017/11/9
 *
 */
@import "../../theme";

.VerificaCode {
  position: absolute;
  right: 16px;
}

.hide,
.show {
  color: #f08300;
  /*padding: 5px 10px;
  display: block;
  text-align: center;
  border: 1px solid #f08300;
  position: absolute;
  top: 8px;
  right: 16px;
  border-radius: 5px;
  min-width: 70px;*/
}

.hide {
  color: @color-text-secondary;
  border-color: @color-text-secondary;
}

 