/**
 *
 *  Created by youli on 2017/11/10
 *
 */

@hd: 1px; // 基本单位

// 文字色
@color-text-base: #000;                  // 基本
@color-text-base-inverse: #fff;          // 基本 - 反色
@color-text-secondary: #a4a9b0;          // 辅助色
@color-text-placeholder: #bbb;           // 文本框提示
@color-text-disabled: #bbb;              // 失效
@color-text-caption: #888;               // 辅助描述
@color-text-paragraph: #333;             // 段落
@color-link: @brand-primary;             // 链接


// 字体尺寸
// ---
@font-size-icontext: 10 * @hd;
@font-size-caption-sm: 12 * @hd;
@font-size-base: 14 * @hd;
@font-size-subhead: 15 * @hd;
@font-size-caption: 14 * @hd;
@font-size-heading: 17 * @hd;

// 边框色
@border-color-base: #ddd;

// 主题色
/*@ghost-button-fill-tap: fade(@brand-primary, 60%);*/
@brand-primary: #108ee9;
@brand-primary-tap: #1284d6;
@brand-wait: #108ee9;
@brand-important: #ff5b05;  // 用于小红点

// list padding
@list-padding: 15 * @hd;

@imgUrl: 'http://tk.taiduzhifu.com/img/';


