/**
 *
 *  Created by youli on 2017/11/8
 *
 */
@import "../../../theme";

.list {
  position: relative;
  padding-top: @list-padding;
  .batchNo {
    position: absolute;
    top: 5px;
    left: @list-padding;
    margin: 0px;
  }
}
